# ExponentialBackoffAndRetry

./: ExponentialBackoffAndRetry.sln  README.md
ExponentialBackoffAndRetry/: ExponentialBackoffAndRetry.csproj  ExponentialBackoffAndRetry.snk  ExponentialBackoffAndRetryClient.cs  ExponentialBackoffAndRetryConfig.cs  ExponentialBackoffAndRetryHandler.cs  IExponentialBackoffAndRetry.cs  Jitter.cs
ExponentialBackoffAndRetry.Tests/: ExponentialBackoffAndRetry.Tests.csproj  ExponentialBackoffAndRetryClientTests.cs  ExponentialBackoffAndRetryHandlerTests.cs
ExponentialBackoffAndRetry/Model/: HttpResponseException.cs
