<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net45</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net45' ">2.0.0</NetStandardImplicitPackageVersion>
    <RootNamespace>BAMCIS.ExponentialBackoffAndRetry</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Michael Haken</Authors>
    <Company>bamcis.io</Company>
    <PackageProjectUrl>https://github.com/bamcis-io/ExponentialBackoffAndRetry</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bamcis-io/ExponentialBackoffAndRetry</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bamcis-io/ExponentialBackoffAndRetry/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Exponential Backoff Retry Jitter</PackageTags>
    <PackageReleaseNotes>Added jitter to backoff and changed the client to take a config object. Additionally, added an `HttpMessageHandler` variant so this can be used with an `HttpClient`.</PackageReleaseNotes>
    <Copyright>bamcis.io</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ExponentialBackoffAndRetry.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
